/*!*********************!*\
  !*** ./src/App.jsx ***!
  \*********************/

/*!***********************!*\
  !*** ./src/index.jsx ***!
  \***********************/

/*!*********************************!*\
  !*** ./src/styles/animation.js ***!
  \*********************************/

/*!************************************!*\
  !*** ./src/styles/GlobalStyles.js ***!
  \************************************/

/*!***************************************!*\
  !*** ./src/components/Logo/index.jsx ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/components/Logo/styles.js ***!
  \***************************************/

/*!*******************************************!*\
  !*** ./src/components/Category/index.jsx ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./src/components/Category/styles.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./src/components/PhotoCard/index.jsx ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/components/PhotoCard/styles.js ***!
  \********************************************/

/*!**********************************************!*\
  !*** ./src/components/PhotoCard/Loading.jsx ***!
  \**********************************************/

/*!***************************************************!*\
  !*** ./src/components/ListOfCategories/index.jsx ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/ListOfCategories/styles.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./src/components/ListOfPhotoCards/index.jsx ***!
  \***************************************************/

/*!*****************************************************!*\
  !*** ./src/components/ListOfCategories/Loading.jsx ***!
  \*****************************************************/
